<!DOCTYPE HTML>
<html>
<head>
  <title>Exhibit</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/tritonCSS.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="images/tritonIconSmall.png">
  <!-- <script src="scripts/exhibit.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
</head>
<body>
  <script>

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCH2GOoz3WtmgKC8gs9-P0eHk02-sX9vS0",
      authDomain: "lunaspheretriton.firebaseapp.com",
      databaseURL: "https://lunaspheretriton.firebaseio.com",
      storageBucket: "lunaspheretriton.appspot.com",
    };
    firebase.initializeApp(config);

  var url = "https://lunaspheretriton.firebaseio.com";
  var firebaseRef = firebase.database();
  var thisUrl = window.location.href;
  //console.log(thisUrl);
  var keyStartAt = window.location.href.indexOf('?');
  var idStartAt = keyStartAt + 4;
  var fbID = thisUrl.substring(idStartAt);
  var fbIDFinal;
  var editMode = false;
  if(fbID.includes('#')){
    if(fbID.includes('edit')){
      editMode = true;
      console.log(editMode);
    }
    //console.log('there is a label or something in the html parameter');
    fbIDFinal = fbID.substring(0, fbID.indexOf('#'));
    fbID = fbID.substring(0, fbID.indexOf('#'));
    //console.log(fbID);
  }
  else{
    fbIDFinal = fbID;
  }

  var title, exhibitAudio, artist, summary, artistLastName, historyOfPainting, historyOfArtist, year, genre, exhibitImage;
  var symbols = [];
  var videos = [];
  var firstTimeLoad = false;
  var addedOneView = false;
  var views;
  var postedComment = false;
  //console.log(fbID);
  //TO-DO SET EVENT TRIGGER TO ONCE SINCE IT IS STATIC UI
  firebaseRef.ref('exhibits/' + fbIDFinal).once('value').then(function(snapshot) {
    var exhibitData = snapshot.val();
    //console.log(exhibitData);
    setContent(exhibitData);
  });
  function setContent(data){
    title = data.title;
    artist = data.artist;
    year = data.year;
    genre = data.genre;
    media = data.media;
    exhibitImage = data.exhibitImage;
    summary = data.summary;
    artistLastName = data.artist.substring(data.artist.indexOf(' ') + 1);
    symbols = data.symbols.split(';');
    historyOfPainting = data.historyOfPainting;
    historyOfArtist = data.historyOfArtist;
    views = data.views;
    console.log(views);
    if(data.videos != null){
      //console.log("THERE ARE VIDEOS!");
      videos = data.videos.split(';');
    }
    exhibitAudio = data.exhibitAudio;
    console.log(exhibitAudio);
    setHTMLContent();
  }
  function setHTMLContent(){
    document.title = title;
    document.getElementById("headBarTitle").textContent = '' + title + ' - ' + artistLastName;
    document.getElementById("title").textContent = "Title: " + title;
    document.getElementById("artist").textContent = "Artist: " + artist;
    if(year != ''){
      document.getElementById("year").style.display = 'block';
      document.getElementById("year").textContent = "Year: " + year;
    }
    if(genre != ''){
      document.getElementById("genre").style.display = 'block';
      document.getElementById("genre").textContent = "Genre: " + genre;
    }
    if(media != ''){
      document.getElementById("media").style.display = 'block';
      document.getElementById("media").textContent = "Media: " + media;
    }

    //document.getElementById("exhibitImage").setAttribute("src", exhibitImage);
      var storage = firebase.storage();
      var storageRef = storage.ref();

      if(exhibitAudio != ''){
        document.getElementById('exhibitAudio').style.display = 'block';
        document.getElementById('exhibitAudio').style.float = 'none';
          var spaceRefAudio = storageRef.child(exhibitAudio);
          console.log(exhibitAudio);
          storageRef.child(exhibitAudio).getDownloadURL().then(function(url){
            var test = url;
            //console.log(test);
            document.getElementById("exhibitAudio").src = test;
          }).catch(function(error){

          });
      }

      if(exhibitImage != ''){
        document.getElementById("lineUnderImage").style.display = 'block';
        var spaceRef = storageRef.child(exhibitImage);
        storageRef.child(exhibitImage).getDownloadURL().then(function(url){
          var test = url;
          document.getElementById("exhibitImage").src = test;
          document.getElementById("exhibitImage").style.display = 'inline';
        }).catch(function(error){

        });
      }

    document.getElementById("summary").textContent = summary;
    if(firstTimeLoad === false){
      if(addedOneView == false){
        addOneView();
        addedOneView = true;
      }
      if(symbols != ''){
        document.getElementById("lineUnderSymbols").style.display = 'block';
        document.getElementById("symbolsTitle").style.display = 'block';
        document.getElementById("symbols").style.display = 'block';
        var unorderedList = document.createElement("ul");
        var listInSymbols = document.getElementById("symbols").appendChild(unorderedList);
        for(var i = 0; i < symbols.length; i++){
          var listNode = document.createElement("li");
          var node = document.createTextNode('' + symbols[i]);
          listNode.appendChild(node);
          listInSymbols.appendChild(listNode);
        }
      }

      if(videos.length >= 1 && videos[0]!=""){
        document.getElementById("lineUnderVideos").style.display = 'block';
        document.getElementById('vidBox').style.display = 'block';
        for(var i = 0; i < videos.length; i++){
          var vidTitle = document.createElement("h2");
          var node = document.createTextNode("Video " + (i+1));
          vidTitle.appendChild(node);
          var iFrame = document.createElement("iframe");
          iFrame.setAttribute("class", "video");
          iFrame.setAttribute("src", videos[i]);
          iFrame.setAttribute("frameborder", "0");
          iFrame.setAttribute("allowfullscreen", true);
          var vidBox = document.getElementById("vidBox");
          vidBox.appendChild(vidTitle);
          vidBox.appendChild(iFrame);

        }
      }
      firstTimeLoad = true;
    }
    if(historyOfPainting != ''){
      document.getElementById("lineUnderHistoryOfPainting").style.display = 'block';
      document.getElementById("historyOfPaintingHead").style.display = "block";
      document.getElementById("historyOfPainting").style.display = "block";
      document.getElementById("historyOfPaintingHead").textContent = "History of " + title;
      document.getElementById("historyOfPainting").textContent = historyOfPainting;
    }
    if(historyOfArtist != ''){
      document.getElementById("lineUnderHistoryOfArtist").style.display = 'block';
      document.getElementById("historyOfArtistHead").style.display = "block";
      document.getElementById("historyOfArtist").style.display = "block";
      document.getElementById("historyOfArtistHead").textContent = "History of " + artist;
      document.getElementById("historyOfArtist").textContent = historyOfArtist;
    }

    //console.log(videos);

  }
  function addOneView(){
    console.log(window.location.href);
    if(!editMode){
      views++;
      console.log(views);
      firebaseRef.ref('exhibits/' + fbID).update({views: '' + views});
    }
  }
  function timeStamp(){
    var now = new Date();
    var date = [now.getMonth() + 1, now.getDate(), now.getFullYear()];
    var time = [now.getHours(), now.getMinutes()];
    var suffix = (time[0] < 12) ? "AM" : "PM";
    time[0] = (time[0] < 12) ? time[0] : time[0] - 12;

    for(var i = 1; i < 3; i++){
      if(time[i] < 10) {
        time[i] = "0" + time[i];
      }
    }

    return date.join("/") + ", " + time.join(":") + " " + suffix;
  }

  function postComment(){
    postedComment = true;
    var name = document.getElementById("name").value,
    comment = document.getElementById("comment").value,
    time = timeStamp();
    var badWords = ["fuck", "shit", "cock", "dick", "pussy", "bitch", "ass", "<", ">"]; //excuse the language, gotta filter it out!
    for( var i = 0; i < badWords.length; i++){
      if(name.includes(badWords[i])){
        if(name.charAt(name.indexOf(badWords[i])) == 0){
          if(name.charAt(name.indexOf(badWords[i]) + 1) == ' ' || name.charAt(name.indexOf(badWords[i]) + 1) == ',' || name.charAt(name.indexOf(badWords[i]) + 1) == '.'){
            document.getElementById("comment").value += "\n I'm sorry, your name includes inappropriate language.";
            return;
          }
        }
        if(name.charAt(name.indexOf(badWords[i] - 1)) == " " && name.charAt(name.indexOf(badWords[i]) + badWords[i].length) == " "){
          document.getElementById("comment").value += "\n I'm sorry, your name includes inappropriate language.";
          return;
        }
        if(name.charAt(name.indexOf(badWords[i] - 1)) == " " && name.indexOf(badWords[i]) + badWords[i].length == name.length){
          document.getElementById("comment").value += "\n I'm sorry, your name includes inappropriate language.";
          return;
        }
      }
      if(comment.includes(badWords[i])){
        if(comment.charAt(comment.indexOf(badWords[i])) == 0){
          if(comment.charAt(comment.indexOf(badWords[i]) + 1) == ' ' || comment.charAt(comment.indexOf(badWords[i]) + 1) == ',' || comment.charAt(comment.indexOf(badWords[i]) + 1) == '.'){
            document.getElementById("comment").value += "\n I'm sorry, your comment includes inappropriate language.";
            return;
          }
        }
        if(comment.charAt(comment.indexOf(badWords[i] - 1)) == " " && comment.charAt(comment.indexOf(badWords[i]) + badWords[i].length) == " "){
          document.getElementById("comment").value += "\n I'm sorry, your comment includes inappropriate language.";
          return;
        }
        if(comment.charAt(comment.indexOf(badWords[i] - 1)) == " " && comment.indexOf(badWords[i]) + badWords[i].length == comment.length){
          document.getElementById("comment").value += "\n I'm sorry, your comment includes inappropriate language.";
          return;
        }
      }
    }

    if(name && comment){
      firebaseRef.ref('exhibits/' + fbID + '/comments').push({
        name: name,
        comment: comment,
        time: time,
        flagged: 0
      });
    }

    document.getElementById("name").value = '';
    document.getElementById("comment").value = '';
  }
  var userComments = [];
  firebaseRef.ref('exhibits/' + fbID + '/comments').on("child_added", function(snapshot){
    var comment = snapshot.val();
    addComment(comment.name, comment.comment, comment.time);
  });
  function UserComment(name, comment, timeStamp){
    this.name = name;
    this.comment = comment;
    this.timeStamp = timeStamp;
  }
  function addComment(name, comment, timeStamp){
    var userComment = new UserComment(name, comment, timeStamp);
    userComments.push(userComment);
    var comments = document.getElementById("comments");
    var num = '' + userComments.indexOf(userComment);
    if(userComments.indexOf(userComment) > 0){
      var numMinusOne = '' + userComments.indexOf(userComment);
    }
    //TODO add if posteComment = true
    comments.innerHTML.replace("<button id='shareBtn" + numMinusOne +"' class='shareBtns'>SHARE</button>", '');
    comments.innerHTML = "<hr><h4>" + name + " says:</h4> <p id='commentText'>" + comment +"<h3>" + timeStamp + "</h3>" +
    "<button id='shareBtn" + num + "' class='shareBtns'>Share on FB</button>" + comments.innerHTML;
    document.getElementById("shareBtn" + num).onclick = function(){
      FB.ui({
        method: 'share',
        mobile_iframe: true,
        href: 'https://lunaspheretriton.firebaseapp.com/exhibit.html?id=' + fbID,
       quote: '' + name + ' just went to the Triton and saw ' + title + ' by ' + artist + ' and said, "' + document.getElementById('commentText').textContent + '"' //'I just went to the Triton and saw Guernica, it was a fantastic painting!'
      }, function(response){});
    }
  }

  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=626508604175695";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="headBar">
    <h1 style="text-align: left" id="headBarTitle"> LOADING </h1>
    <a href="index.html"><img id="logo" src="images/tritonIcon.png" alt="triton"></a>
  </div>

  <div id = "wrapper">
    <div id="arrowBar">
      <a href='blue_radius.html'><img src='images/leftArrow.png' height='50px'></a>
      <a href='tracery_one.html'><img src='images/rightArrow.png' height='50px'></a>
    </div>
    <h2 id="title"> <strong> LOADING EXHIBIT PLEASE WAIT </strong> </h2>
    <h2 id="artist"><strong> LOADING EXHIBIT PLEASE WAIT </strong> </h2>
     <h2 id="year" style='display: none'> <strong> LOADING EXHIBIT PLEASE WAIT </strong> </h2>
    <h2 id="genre" style='display: none'><strong> LOADING EXHIBIT PLEASE WAIT </strong></h2>
   <h2 id="media" style='display: none'><strong> LOADING EXHIBIT PLEASE WAIT </strong> </h2>
    <audio controls id='exhibitAudio' style='display: none'>
      <!-- <source id='exhibitAudio' src="" type="audio/mpeg"> -->
      No audio for this browser
    </audio>

    <hr id='lineUnderAudio'>
    <img id="exhibitImage" src="" width="60%" style='display: none'>
    <hr id='lineUnderImage' style='display: none'>
    <h2 id='summaryTitle'> Summary </h2>
    <div id="summary"> LOADING EXHIBIT PLEASE WAIT </div>
    <hr id='lineUnderSummary'>
    <h2 id='symbolsTitle' style='display: none'> Major Symbols </h2>
    <div id="symbols" class="centeredList" style='display: none'>

    </div>
    <hr id='lineUnderSymbols' style='display: none'>
    <h2 id="historyOfPaintingHead" style='display: none'> History </h2>
      <p id="historyOfPainting" style='display: none'>history</p>
    <hr id='lineUnderHistoryOfPainting' style='display: none'>
    <h2 id="historyOfArtistHead" style='display: none'> History </h2>
      <p id="historyOfArtist" style='display: none'>history</p>
    <hr id='lineUnderHistoryOfArtist' style='display: none'>
    <div id="vidBox" style='display: none'></div>
    <hr id='lineUnderVideos' style='display: none'>

    <!-- <h2> Related Works </h2>
    <a href="https://en.wikipedia.org/wiki/The_Dream_and_Lie_of_Franco">The Dream and Lie of Franco</a><br>
    <a href="http://www.philamuseum.org/collections/permanent/51315.html"> Dali's Guernica </a>
    <hr>
     <a href="http://www.pablopicasso.org/guernica.jsp"> <h3>More on Guernica</h3> </a> -->
     <div class="container">
       <!-- <div class="header"> <h2>Comment and Post to Facebook <h2></div>
       <div class="fb-comments" data-href="http://ryankhoile.github.io/Triton/exhibit1.html" data-width="100%" data-numposts="20"></div> -->
       <div class="comment-box">
         <div class="comment-form">
           <div class="header"> <h2> Add a comment here <h2></div>
           <form action="#" onsubmit="event.preventDefault(); postComment()">
             <div>
               <input type="text" id="name" placeholder="Name">
             </div>
             <div>
               <textarea id="comment" rows="3" cols="30" placeholder="Comment"></textarea>
             </div>
             <button type="submit">POST</button>
           </form>
         </div>
         <div id="commentContainer">
           <h4 class="header">Comments</h4>
           <div id="comments"></div>
         </div>
       </div>
     </div>
    <img src="images/tritonLogo.png" alt="triton" height="50" style="padding-top: 15px; padding-bottom: 0px;">
    <div><a href="http://lunaspheretriton.firebaseapp.com/index.html">Return to main page</a></div>
  </div>
</body>
</html>
